# LearningAutomation

./: .gitignore  README.md  pom.xml  testng-add,sub.xml  testng.xml  testngHW.xml
src/main/java/com/lits/stadnytskyi/: App.java
src/test/java/com/lits/stadnytskyi/: TestListener.java
src/test/java/com/lits/stadnytskyi/HWTestNG1/: CalcDegToRad.java  CalcRadToDeg.java  CalcTestHistoryTest.java  CalcTestRevertOperation.java
src/test/java/com/lits/stadnytskyi/Homework2HTTP/: CurrencyTest.java  LoginTest.java
src/test/java/com/lits/stadnytskyi/app/: AppTest.java
src/test/java/com/lits/stadnytskyi/calculator/: CalculatorAddOperationTest.java  CalculatorParametrizedSubtraction.java  CalculatorParametrizedTest.java  CalculatorSubtractionOperationTest.java
src/test/java/com/lits/stadnytskyi/http/: TestGetGoogle.java
src/test/java/com/lits/stadnytskyi/lits/: LitsHttpClient.java
src/test/java/com/lits/stadnytskyi/selenium/: SeleniumTest.java
